<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>便利淘是什么</title>
	<link rel="stylesheet" href="__PUBLIC__/css/tbase.css" />
	<style>
		.w{width: 100%;overflow: hidden;}
		img{width: 100%;}
		.item{margin-top: 5vw;margin-bottom: 5vw;padding-bottom: 2vw;position: relative;border-bottom: 1px dashed #ccc;}
		.name{width: 35vw;height: 12vw;border-radius: 12vw;background: -webkit-linear-gradient(to right,#fb6517,#ffad2c);background: linear-gradient(to right,#fb6517,#ffad2c);margin-left:-6vw;color: #fff;font-weight: bold;font-size: 6vw;}
		.name.t{-webkit-justify-content: flex-end;justify-content: flex-end;margin-left:-8vw;padding-right: 2vw;background: -webkit-linear-gradient(30deg,#942fe9,#6dddf3);background: linear-gradient(30deg,#942fe9,#6dddf3);}
		.name img{width: 10vw;margin-right: 1vw;}
		.title{font-weight: bold;color: #868787;padding-right: 4vw;padding-left: 2vw;-webkit-align-self: center;align-self: center;}
		.ims{padding-top: 5vw;padding-bottom: 3vw;}
		.ims img{width: 40%;}
		.summary{font-size: 3vw;height: 6vw;background: #ffea03;color: #a72708;text-align: center;line-height: 6vw;border-radius: 6vw;margin-left: 1vw;margin-right: 1vw;margin-top: 2vw;margin-bottom: 4vw;}
		.summary.m{height: auto;line-height: 1.5;}
		.twx{text-align: center;margin-top: 2vw;margin-bottom: 4vw;}
		.twx strong{color: #fa5a14;font-size: 5.5vw;}
	</style>
</head>
<body>
	<div class="w">
		<img src="__PUBLIC__/images/twt.png" />
		<img style="margin-top: 4vw;margin-bottom: 8vw;" src="__PUBLIC__/images/twtb.png" />
		
		<img src="__PUBLIC__/images/twhow.png" />
		<p class="twx"><strong>第一步,</strong>通过以下几种方法购买淘宝、天猫商品</p>
		<img style="margin-bottom: 4vw;" src="__PUBLIC__/images/twfir.png" />
		<p class="twx"><strong>第二步,</strong>购买商品花掉的钱,在便利钱包每天赚收益</p>
		<img src="__PUBLIC__/images/twsec.png" />
		<h2 style="text-align:center;color: #e65327;font-size: 5vw;margin-top: 5vw;">怎么通过便利淘<br />快速的购买淘宝、天猫商品</h2>
		<div class="item">
      <div class="flex fjb">
        <div class="name flex fjc fac">方法1</div>
        <p class="title flex-1">通过搜索淘宝商品标题购买</p>
      </div>
      <div class="ims flex fja fac">
        <img class="flex-1" src="__PUBLIC__/images/ts1.png" />
        <img class="flex-1" src="__PUBLIC__/images/ts2.png" />
      </div>
      <p class="summary m">在淘宝/天猫找到要买的宝贝<br />长按标题拷贝,打开便利淘搜索商品</p>
      <div class="ims flex fja fac">
        <img class="flex-1" src="__PUBLIC__/images/ts3.png" />
        <img class="flex-1" src="__PUBLIC__/images/ts4.png" />
      </div>
      <p class="summary m">找到要买的宝贝,打开立即购买<br />支付成功后自动存入便利淘哦</p>
    </div>
		
		<div class="item">
			<div class="flex fjb">
				<div class="name flex fjc fac">方法2</div>
				<p class="title flex-1">通过以下快捷入口进入淘宝消费同样可以存入便利淘哦</p>
			</div>
			<div class="ims flex fjc fac">
				<img style="width: 50%" src="__PUBLIC__/images/ts6.png" />
			</div>
			<p class="summary">通过以上快捷入口进入商城购买商品,购物金额自动存入便利淘</p>
		</div>
		
		<div class="item">
			<div class="flex fjb">
				<div class="name flex fjc fac">方法3</div>
				<p class="title flex-1">通过淘宝收藏夹购买商品</p>
			</div>
			<div class="ims flex fja fac">
				<img class="flex-1" src="__PUBLIC__/images/tk1.png" />
				<img class="flex-1" src="__PUBLIC__/images/tk2.png" />
			</div>
			<p class="summary">在淘宝/天猫点击收藏商品,打开便利淘工具条进入收藏夹</p>
			<div class="ims flex fja fac">
				<img class="flex-1" src="__PUBLIC__/images/tk3.png" />
				<img class="flex-1" src="__PUBLIC__/images/tk4.png" />
			</div>
			<p class="summary">在收藏夹中找到商品,支付成功自动存入便利淘</p>
		</div>
		
		<div class="item">
			<div class="flex fjb">
				<div class="name flex fjc fac">方法4</div>
				<p class="title flex-1">通过发现购买商品</p>
			</div>
			<div class="ims flex fjc fac">
				<img style="width: 60%" src="__PUBLIC__/images/twbt.png" />
			</div>
			<p class="summary">通过发现频道购买商品,购物金额同样会自动存入便利淘</p>
		</div>
		<img style="width: 95%;margin-left: auto;margin-right: auto;display: block;" src="__PUBLIC__/images/twts.png" />
		<img style="display: block;margin-top: 10vw;" src="__PUBLIC__/images/tkb.png" />
	</div>
</body>
</html>