<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>便利淘 快捷入口</title>
	<link rel="stylesheet" href="__PUBLIC__/css/tbase.css" />
	<style>
		.w{width: 100%;overflow: hidden;}
		.item{margin-top: 5vw;position: relative;}
		.name{width: 40vw;height: 10vw;border-radius: 10vw;background: -webkit-linear-gradient(to right,#fb6517,#ffad2c);background: linear-gradient(to right,#fb6517,#ffad2c);margin-left:-6vw;color: #fff;font-weight: bold;font-size: 5vw;}
		.name img{width: 10vw;margin-right: 1vw;}
		.title{text-align: center;font-size: 4.5vw;font-weight: bold;color: #484848;margin-top: 4vw;margin-bottom: 2vw;}
		.ims{padding-bottom: 2vw;}
		.ims img{width: 40%;}
		.summary{font-size: 3vw;height: 6vw;background: #ffea03;color: #a72708;text-align: center;line-height: 6vw;border-radius: 6vw;margin-left: 1vw;margin-right: 1vw;margin-top: 2vw;margin-bottom: 4vw;}
	</style>
</head>
<body>
	<div class="w">
		<img style="width: 100%;" src="__PUBLIC__/images/tkt.png" />
		<div class="item">
			<div class="name flex fjc fac">
				<img src="__PUBLIC__/images/tki1.png" />购物车
			</div>
			<p class="title">查看在便利淘添加的商品,购物更加便捷</p>
		</div>
		<div class="item">
			<div class="name flex fjc fac">
				<img src="__PUBLIC__/images/tki2.png" />收藏夹
			</div>
			<p class="title">查看在淘宝、天猫收藏过的商品,方便以后购买</p>
			<div class="ims flex fja fac">
				<img class="flex-1" src="__PUBLIC__/images/tk1.png" />
				<img class="flex-1" src="__PUBLIC__/images/tk2.png" />
			</div>
			<p class="summary">在淘宝/天猫点击收藏商品,打开便利淘工具条进入收藏夹</p>
			<div class="ims flex fja fac">
				<img class="flex-1" src="__PUBLIC__/images/tk3.png" />
				<img class="flex-1" src="__PUBLIC__/images/tk4.png" />
			</div>
			<p class="summary">在收藏夹中找到商品,支付成功自动存入便利淘</p>
	    </div>
		<div class="item">
			<div class="name flex fjc fac">
				<img src="__PUBLIC__/images/tki3.png" />足迹
			</div>
			<p class="title">看看过去在淘宝、天猫浏览过的商品</p>
		</div>
		<div class="item">
			<div class="name flex fjc fac">
				<img src="__PUBLIC__/images/tki4.png" />全部订单
			</div>
			<p class="title">查看淘宝、天猫的订单,消费金额自动存<br />入便利淘,每天赚收益</p>
		</div>
		<div class="item">
			<div class="name flex fjc fac">
				<img src="__PUBLIC__/images/tki5.png" />十年账单
			</div>
			<p class="title">看看过去这么多年网购花了多少吧</p>
		</div>
		<img style="width: 100%;display: block;margin-top: 10vw;" src="__PUBLIC__/images/tkb.png" />
	</div>
</body>
</html>