<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>便利淘 搜索有什么用</title>
	<link rel="stylesheet" href="__PUBLIC__/css/tbase.css" />
	<style>
		.w{width: 100%;overflow: hidden;}
		.item{margin-top: 5vw;margin-bottom: 5vw;position: relative;}
		.name{width: 35vw;height: 12vw;border-radius: 12vw;background: -webkit-linear-gradient(to right,#fb6517,#ffad2c);background: linear-gradient(to right,#fb6517,#ffad2c);margin-left:-6vw;color: #fff;font-weight: bold;font-size: 6vw;}
		.name.t{-webkit-justify-content: flex-end;justify-content: flex-end;margin-left:-8vw;padding-right: 2vw;background: -webkit-linear-gradient(30deg,#942fe9,#6dddf3);background: linear-gradient(30deg,#942fe9,#6dddf3);}
		.name img{width: 10vw;margin-right: 1vw;}
		.title{font-weight: bold;color: #868787;padding-right: 4vw;padding-left: 2vw;-webkit-align-self: flex-end;align-self: flex-end;}
		.ims{padding-top: 5vw;padding-bottom: 3vw;}
		.ims img{width: 40%;}
		.summary{font-size: 3vw;height: 6vw;background: #ffea03;color: #a72708;text-align: center;line-height: 6vw;border-radius: 6vw;margin-left: 1vw;margin-right: 1vw;margin-top: 2vw;margin-bottom: 4vw;}
		.summary.m{height: auto;line-height: 1.5;}
	</style>
</head>
<body>
	<div class="w">
    <img style="width: 100%;" src="__PUBLIC__/images/tst.png" />
    
    <h2 style="text-align:center;color: #e65327;font-size: 5vw;margin-top: 5vw;">通过使用便利淘搜索淘宝商品<br />消费金额自动存入便利淘,每天赚收益</h2>
    
    <div class="item">
      <div class="flex fjb">
        <div class="name flex fjc fac">方法1</div>
        <p class="title flex-1">通过复制淘宝商品标题就可以直接搜索到您想要的商品了哦</p>
      </div>
      <div class="ims flex fja fac">
        <img class="flex-1" src="__PUBLIC__/images/ts1.png" />
        <img class="flex-1" src="__PUBLIC__/images/ts2.png" />
      </div>
      <p class="summary m">在淘宝/天猫找到要买的宝贝<br />长按标题拷贝,打开便利淘搜索商品</p>
      <div class="ims flex fja fac">
        <img class="flex-1" src="__PUBLIC__/images/ts3.png" />
        <img class="flex-1" src="__PUBLIC__/images/ts4.png" />
      </div>
      <p class="summary m">找到要买的宝贝,打开立即购买<br />支付成功后自动存入便利淘哦</p>
    </div>
    
    <div class="item">
      <div class="flex fjb">
        <div class="name flex fjc fac">方法2</div>
        <p class="title flex-1">通过搜索关键词购买,您想要买的商品关键词进行购买哦</p>
      </div>
      <div class="ims flex fjc fac">
        <img style="width: 50%" src="__PUBLIC__/images/ts5.png" />
      </div>
      <p class="summary m">您还可以在便利淘搜索框<br />搜索您想要的商品关键词进行购买</p>
    </div>
    
    <div class="item">
      <div class="flex fjb">
        <div class="name t flex fac">温馨提示</div>
        <p class="title flex-1">通过以下快捷入口进入淘宝消费同样可以存入便利淘哦</p>
      </div>
      <div class="ims flex fjc fac">
        <img style="width: 50%" src="__PUBLIC__/images/ts6.png" />
      </div>
      <p class="summary m">通过以上快捷入口进入商城购买商品<br />购物金额自动存入便利淘</p>
    </div>
    
    <img style="width: 100%;display: block;margin-top: 10vw;" src="__PUBLIC__/images/tkb.png" />
  </div>
</body>
</html>