
<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=format-detection content="telephone=yes"><meta http-equiv=x-rim-auto-match content=none><title>信用卡管家</title><link rel=stylesheet href=static/layer_mobile/need/layer.css><link rel=stylesheet href=//at.alicdn.com/t/font_587848_l3gf54kjw4pzm2t9.css><link rel=stylesheet href=static/dist/mescroll.min.css><link rel=stylesheet href=static/dist/option/mescroll-option.css><style type=text/css>* {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .notify .notify-msg {
            line-height: 48px;
        }
        /* input框点击的时候占位符文字消息 */
        
        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        input:focus::-ms-input-placeholder {
            color: transparent;
        }
        
        input:focus::-moz-input-placeholder {
            color: transparent;
        }
        /*列表*/
        
        .mescroll {
            position: fixed;
            top: 0;
            bottom: 0;
            height: auto;
            /* overflow: scroll;
            -webkit-overflow-scrolling: touch; */
        }
        /*回到顶部按钮*/
        
        .mescroll-totop {
            bottom: 70px;
        }
        /*下拉刷新回调的提示*/
        
        .download-tip {
            z-index: 9900;
            position: fixed;
            top: 76px;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            background-color: #fff;
            color: #545454;
            -webkit-transition: top 300ms;
            transition: top 300ms;
        }
        /*展示上拉加载的数据列表*/
        
        .news-list li {
            padding: 16px;
            border-bottom: 1px solid #eee;
        }
        
        .news-list .new-content {
            font-size: 14px;
            margin-top: 6px;
            margin-left: 10px;
            color: #666;
        }
        
        h4 {
            font-weight: 400 !important;
        }
        
        h3 {
            font-weight: 400 !important;
        }
        
        h6 {
            font-weight: 400 !important;
        }
        
        .project_box_right_box_title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .product_name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .yd-btn {
            height: .5rem !important;
            font-size: .24rem !important;
        }</style><link href=static/css/app.4e633f1b1d4662167849d3665f04cb66.css rel=stylesheet></head><body><div id=app><router-view></router-view></div><script src=static/layer_mobile/layer.js></script><script src=static/dist/mescroll.min.js type=text/javascript charset=utf-8></script><script src=static/dist/option/mescroll-option.js type=text/javascript charset=utf-8></script><script src=https://libs.baidu.com/jquery/2.0.0/jquery.min.js type=text/javascript charset=utf-8></script><script src=static/jquery.cookie.js type=text/javascript></script><script>var urlData = "https://qr.youngport.com.cn"; //接口线上测试</script><script type=text/javascript src=static/js/manifest.34c4a22263fe5c4546fd.js></script><script type=text/javascript src=static/js/app.ce1baf507069feb0530b.js></script></body></html>
<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=format-detection content="telephone=yes"><meta http-equiv=x-rim-auto-match content=none><title>信用卡管家</title><link rel=stylesheet href=static/layer_mobile/need/layer.css><link rel=stylesheet href=//at.alicdn.com/t/font_587848_l3gf54kjw4pzm2t9.css><link rel=stylesheet href=static/dist/mescroll.min.css><link rel=stylesheet href=static/dist/option/mescroll-option.css><style type=text/css>* {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .notify .notify-msg {
            line-height: 48px;
        }
        /* input框点击的时候占位符文字消息 */
        
        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        
        input:focus::-ms-input-placeholder {
            color: transparent;
        }
        
        input:focus::-moz-input-placeholder {
            color: transparent;
        }
        /*列表*/
        
        .mescroll {
            position: fixed;
            top: 0;
            bottom: 0;
            height: auto;
            /* overflow: scroll;
            -webkit-overflow-scrolling: touch; */
        }
        /*回到顶部按钮*/
        
        .mescroll-totop {
            bottom: 70px;
        }
        /*下拉刷新回调的提示*/
        
        .download-tip {
            z-index: 9900;
            position: fixed;
            top: 76px;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            background-color: #fff;
            color: #545454;
            -webkit-transition: top 300ms;
            transition: top 300ms;
        }
        /*展示上拉加载的数据列表*/
        
        .news-list li {
            padding: 16px;
            border-bottom: 1px solid #eee;
        }
        
        .news-list .new-content {
            font-size: 14px;
            margin-top: 6px;
            margin-left: 10px;
            color: #666;
        }
        
        h4 {
            font-weight: 400 !important;
        }
        
        h3 {
            font-weight: 400 !important;
        }
        
        h6 {
            font-weight: 400 !important;
        }
        
        .project_box_right_box_title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .product_name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .yd-btn {
            height: .5rem !important;
            font-size: .24rem !important;
        }</style><link href=static/css/app.4e633f1b1d4662167849d3665f04cb66.css rel=stylesheet></head><body><div id=app><router-view></router-view></div><script src=static/layer_mobile/layer.js></script><script src=static/dist/mescroll.min.js type=text/javascript charset=utf-8></script><script src=static/dist/option/mescroll-option.js type=text/javascript charset=utf-8></script><script src=https://libs.baidu.com/jquery/2.0.0/jquery.min.js type=text/javascript charset=utf-8></script><script src=static/jquery.cookie.js type=text/javascript></script><script>var urlData = "https://qr.youngport.com.cn"; //接口线上测试</script><script type=text/javascript src=static/js/manifest.34c4a22263fe5c4546fd.js></script><script type=text/javascript src=static/js/app.ce1baf507069feb0530b.js></script></body></html>